.booking-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.booking-card {
    display: grid;
    margin: 10px;

    border: 1px solid grey;
    &__image {
        width: 100%;
        height: auto;
        padding: 0;
    }

    &__title {
        text-align: center;
        padding: 5px 10px;
        font-size: 20px;
        color: blue;
        font-weight: bold;
        margin-bottom: 10px;
    }

    &__panel {
        margin-top: 10px;
        padding: 10px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__price {
        font-size: 20px;
        font-weight: bold;
    }

    &__info {
        font-size: 14px;
    }

    &__button {
        padding: 10px;
        font-size: 18px;
    }
    &__properties {
        padding: 0 10px;
        font-weight: bold;
        display: grid;
        grid-auto-flow: column;
    }
}
.booking-panel {
    height: 70px;
    width: 100%;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    &__calendar {
        display: flex;
    }
    &__calendar {
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.datepicker {
    padding: 15px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $mainColor;
    border-radius: 5px;
    font-size: 16px;
}
.react-datepicker {
    align-self: center;
    justify-self: center;
    &__wrapper {
        align-self: center;
        display: flex;
    }
}

.input-calendar {
    text-align: center;
}

.counter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 120px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #3ac4fa;
    border-radius: 1px solid black;
    background-color: #fff;
    padding: 10px;
    text-align: center;
    align-items: center;

    &__number {
        font-size: 16px;
        width: 40%;
        margin: 0 auto;
        text-align: center;
    }

    &__increment,
    &__decrement {
        flex: 1 1 auto;
        height: 100%;
        font-size: 28px;
        cursor: pointer;
    }
}

.hidden {
    visibility: hidden;
}

.form-select {
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    width: 150px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #3ac4fa;
    border-radius: 1px solid black;
    background-color: #fff;
    padding: 10px;
    font-size: 16px;

    &__number {
        font-size: 16px;
        width: 50%;
        text-align: center;
    }
}

.form-label {
    font-size: 16px;
    padding: 10px;
}
