.reviews-content {
    display: flex;
    flex-direction: column;
    width: 70vw;
}
.review-message {
    margin: 30px 0;
    align-self: flex-start;
    height: 200px;
    width: 500px;

    // grid-template-areas: " content img";

    border: 1px solid #000000;
    border-radius: 10px;
    background-color: $hoverColor;
}

.review-message__flipped {
    height: 200px;

    width: 500px;
    align-self: flex-end;
    border: 1px solid #000000;
    border-radius: 10px;
    background-color: #7df9a6;
}

.reviews-message__content {
    grid-area: content;
}

.message p {
    padding: 0;
    margin: 0;
}

.message {
    height: 150px;
    padding: 10px;

    &__user {
        display: flex;
        flex-direction: row;
    }
    &__info {
        padding: 10px;
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    &__content {
        padding: 10px;
    }

    &__avatar {
        margin-right: 20px;
        border: 1px solid $borderColor;
        border-radius: 50%;
        background-color: #fff;
    }
}
