.input-container {
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-auto-flow: row dense;
    grid-template-areas:
        "label input"
        "error error";
    align-items: center;
    width: 100%;
    margin: 8px 0;

    &__label {
        padding-right: 10px;
        text-align: right;
        grid-area: label;
        font-size: 16px;
        word-wrap: normal;
    }
    &__input {
        background-color: #eee;
        font-family: "Orchidea", sans-serif;

        border: none;
        padding: 12px 0px 12px 15px;
        font-size: 16px;
        resize: none;
    }
    &__password-button {
        background-color: #eee;
        height: 100%;
        width: 2rem;
    }
    &__icon {
        stroke: black;
        stroke-width: 1;
    }
}

.avatar-container {
    display: grid;
    grid-template-columns: 2fr 5fr;
    margin: 8px 0;
    height: 60px;
    width: 100%;
    align-items: center;

    &__group {
        display: grid;
        grid-template-columns: 4fr 2fr;
        justify-items: center;
        align-items: center;
    }

    &__image {
        background-color: #3ac4fa;
        border-radius: 50%;
        height: 60px;
        border: 1px solid #1e11a9;
    }

    &__label {
        font-size: 16px;
        word-wrap: normal;
    }
    &__input {
        display: none;
    }
}

.radio-container {
    font-size: 16px;
    display: grid;
    margin: 8px 0;
    grid-template-columns: 2fr 5fr;
    width: 100%;
    height: 40px;
    align-items: center;

    &__options {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
    }
}
.input-group {
    display: grid;
    grid-template-columns: 3fr auto;
    grid-area: input;
    align-items: center;
}

.form-control {
    width: 100%;
}

.invalid-feedback {
    font-size: 14px;
    grid-area: error;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 100%;
}
